#include '../template.wml'
#include "room_info.wml"

<latemp_subject "Tel Aviv Linux Club - Advanced Lectures" />

<div dir="rtl">
<h1>לוח ההרצאות 2005-2007</h1>
</div>

<room_information />

<div dir="ltr">
<lectures_table>
#include '../lib/lectures_dest/2005.html'
#include '../lib/lectures_dest/2006.html'
#include '../lib/lectures_dest/2007.html'
#include '../lib/lectures_dest/2008.html'
</lectures_table>
</div>

<div dir="rtl">
<h2>הרצאות נוספות</h2>
<ul>
<li>אהרון מחל - רישום תוים בלינוקס</li>
<li>חרות מעוז - Command line PHP</li>
<li>אורי עידן - שפעול מערכות Embedded</li>
</ul>

</div>

