#include '../template.wml'
#include "room_info.wml"

<latemp_subject "Tel Aviv Open Source Club - Regular Lectures" />

<div dir="rtl">
<h1>לוח ההרצאות 2003-2009</h1>
</div>

<room_information />

<div dir="ltr">
<lectures_table>
#include '../lib/lectures_dest/2003.html'
#include '../lib/lectures_dest/2004.html'
#include '../lib/lectures_dest/2005.html'
#include '../lib/lectures_dest/2006.html'
#include '../lib/lectures_dest/2007.html'
#include '../lib/lectures_dest/2008.html'
#include '../lib/lectures_dest/2009.html'
</lectures_table>
</div>

