#include '../template.wml'

<div dir="rtl">
<h1>לוח ההרצאות 2005</h1>

<h3>הכניסה חופשית</h3>
<p>
ההרצאות תערכנה <em class="ul">בחדר 7 בבניין שרייבר (מתמטיקה)</em>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">מפה</a>, <a href="./Schreiber.png">מפה בפורמט PNG</a>, <a href="./Schreiber.ps">מפה בפורמט PostScript</a>)
</p>
<p>
ההרצאות מתחילות בשעה 18:30
</p>
<p>
במהלך חופשות באוניברסיטה הכניסה תתאפשר דרך שערים 4 ו-8 בלבד. 
</p>

<div dir="ltr">
<table border="1">
#include '../lib/lectures_dest/2005.html'
</table>
</div>

<h2>הרצאות נוספות</h2>
<ul>
<li>אהרון מחל - רישום תוים בלינוקס</li>
<li>חרות מעוז - Command line PHP</li>
<li>אדי אהרונוביץ - Condor</li>
<li>אורי עידן - שפעול מערכות Embedded</li>
</ul>

</div>

