#include '../template.wml'

<latemp_subject "Tel Aviv Linux Club - Advanced Lectures" />

<div dir="rtl">
<h1>לוח ההרצאות 2005-2006</h1>

<h3>הכניסה חופשית</h3>
<p>
ההרצאות תערכנה <b>בחדר 007 בבניין שרייבר (מתמטיקה)</b>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">מפה</a>, <a href="./Schreiber.png">מפה בפורמט PNG</a>, <a href="./Schreiber.ps">מפה בפורמט PostScript</a>)
</p>
<p>
ההרצאות מתחילות בשעה 18:30.
</p>
<p>
במהלך חופשות באוניברסיטה הכניסה תתאפשר דרך שערים 4 ו-8 בלבד. 
</p>

<div dir="ltr">
<lectures_table>
#include '../lib/lectures_dest/2005.html'
#include '../lib/lectures_dest/2006.html'
</lectures_table>
</div>

<h2>הרצאות נוספות</h2>
<ul>
<li>אהרון מחל - רישום תוים בלינוקס</li>
<li>חרות מעוז - Command line PHP</li>
<li>אורי עידן - שפעול מערכות Embedded</li>
</ul>

</div>

