#include '../template.wml'

<latemp_subject "Tel Aviv Linux Club - Old Advanced Lectures" />


<define-tag out_of_date_info>
<h1>Note</h1>
<p>
After the 24-October lecture, we will take a break from the advanced lectures
to hold the <a href="newbies.html">Beginners' series</a>.
</p>

<div dir="rtl">
<h1>הרצאות בנושאים מתקדמים</h1>
<h2>כל ההרצאות יחלו בשעה <em class="ul">18:30</em> בחדר <em class="ul">007</em>, בבניין שרייבר</h2>
</div>

<h2>Lectures in Advanced Topics</h2>

<p style="font-size: 120%">
All lectures will start at 18:30 in room 007,
in the Schreiber building.
</p>
</define-tag>


<h1>Old Regular Lectures</h1>

<lectures_table>
#include '../lib/lectures_dest/2003.html'
#include '../lib/lectures_dest/2004.html'
</lectures_table>
<br />


