#include '../template.wml'

<latemp_subject "Tel Aviv Linux Club - Advanced Lectures" />

<div dir="rtl">
<h1>לוח ההרצאות 2005-2007</h1>

<h3>הכניסה חופשית</h3>

<p>
ההרצאות תערכנה <b>בחדר 008 בבניין שרייבר (מדעי המחשב)</b>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">מפה</a>, <a href="./Schreiber.png">מפה בפורמט PNG</a>, <a href="./Schreiber.ps">מפה בפורמט PostScript</a>)
</p>
<p>
ההרצאות מתחילות בשעה 18:30.
</p>
<p>
במהלך חופשות באוניברסיטה הכניסה תתאפשר דרך שערים 4 ו-8 בלבד. 
</p>
</div>

<h3>The Attendance is Free</h3>

<p>
The presentations will take place in <b>Room 008 of the Schreiber building (Computer Sciences)</b>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">An interactive map</a>, <a href="./Schreiber.png">a map in PNG format</a>, <a href="./Schreiber.ps">a map in PostScript format</a>)
</p>

<p>
The presentations start at 18:30.
</p>

<p>
During University breaks the it will be possible to enter it only through
gates 4 and 8.
</p>

<div dir="ltr">
<lectures_table>
#include '../lib/lectures_dest/2005.html'
#include '../lib/lectures_dest/2006.html'
#include '../lib/lectures_dest/2007.html'
</lectures_table>
</div>

<div dir="rtl">
<h2>הרצאות נוספות</h2>
<ul>
<li>אהרון מחל - רישום תוים בלינוקס</li>
<li>חרות מעוז - Command line PHP</li>
<li>אורי עידן - שפעול מערכות Embedded</li>
</ul>

</div>

