#include '../template.wml'
#include "room_info.wml"

<latemp_subject "Tel Aviv Linux Club" />

<h1 id="main">Tel Aviv Linux Club - מועדון הלינוקס התל-אביבי</h1>

<h2 id="advanced" style="text-align:right"><a href="advanced.html">לוח ההרצאות הרגילות באוניברסיטת ת"א</a></h2>

<h2 id="general_heb" style="text-align: right;">כללי</h2>

<div style="text-align: right;" dir="rtl">
<p>
מועדון הלינוקס התל-אביבי הוקם כדי לאפשר שיתוף מידע 
בין משתמשי לינוקס ומי שמעוניין להשמיע דברו בנושא. המועדון פועל 
על בסיס התנדבותי ואינו ממומן ע"י שום גורם שהוא. אנו מקיימים 
<a href="http://welcome.linux.org.il/">סדרת ברוכים הבאים ללינוקס</a>
פעם בשנה כדי להכיר את מערכת ההפעלה לינוקס לאנשים שלא התנסו בה.
</p>
<p>
לכל הפעילויות של מועדון הלינוקס נשמח לצרף קבוצות מאורגנות - ניתן לבקש דרך האתר.
</p>
</div>

<h2 id="general_eng" style="text-align: left;">General</h2>

<div style="text-align: left;" dir="ltr" >
The Tel-Aviv University Linux Club was established to allow students, 
users, developers and system administrators to share and exchange information. 
All the activities are voluntary and are not sponsored in any way. 
Lectures are given bi-weekly all around the year.
We give an annual <a href="http://welcome.linux.org.il/">Welcome to Linux series</a> which offers introduction lectures about the basic usage of Linux.
</div>

<room_information />

<h1 id="future_pres">Future Presentations</h1>

<div dir="ltr">
<lectures_table>
#include '../lib/lectures_dest/future.html'
</lectures_table>
</div>

<h1 id="links">Links</h1>

<h2 id="club_links">Telux-Related Links</h2>

<ul>

<li>
<a href="http://wiki.osdc.org.il/index.php/OSDClub">OSDClub on
wiki.osdc.org.il</a>
</li>

<li>
<a href="http://www.facebook.com/group.php?gid=23799195669">"Tel Aviv Open Source Developers Club" on Facebook</a>
</li>

<li>
<a href="http://www.google.com/calendar/embed?src=9g7qee2bk12j3r1eq04t5okf5c%40group.calendar.google.com&amp;ctz=Asia/Jerusalem">Our Google Calendar</a><br />
<ul>
<li>
<a href="http://www.google.com/calendar/ical/9g7qee2bk12j3r1eq04t5okf5c%40group.calendar.google.com/public/basic.ics">ICal / ICalendar format</a>
</li>
<li>
<a href="http://www.google.com/calendar/feeds/9g7qee2bk12j3r1eq04t5okf5c%40group.calendar.google.com/public/basic">Calendar in XML format</a>
</li>
<li>
<a href="http://www.google.com/calendar/embed?src=9g7qee2bk12j3r1eq04t5okf5c%40group.calendar.google.com&ctz=Asia/Jerusalem">Calendar in HTML format</a>
</li>
</ul>
</li>

</ul>

<h2 id="other_clubs">Other Clubs</h2>

<ul>
<li>
<a href="http://www.haifux.org/">Haifa Linux Club</a>
</li>
<li>
<a href="http://www.jlc.org.il/">Jerusalem Linux Club</a>
</li>
<li>
<a href="http://tuxology.net/herzelinux/">Herzelinux - Linux in Herzeliyah</a>
</li>
</ul>

<h2 id="more_links">More Links</h2>

<ul>
<li>
<a href="http://www.shlomifish.org/open-source/resources/israel/guide-to-israeli-foss-resources/">Guide to
Israeli FOSS Resources</a> - a comperhensive list of links.
</li>
</ul>

