#include '../template.wml'

<latemp_subject "Linux Installation Party in Tel Aviv University" />

<div dir="rtl">
<h1>מסיבת התקנת לינוקס באוניברסיטת ת"א</h1>
<h2>
יום ראשון, 23 בנובמבר 2003
<br />
17:00 עד 23:00
<br />
<a href="http://www.tau.ac.il">אוניברסיטת ת"א</a> <a href="http://www2.tau.ac.il/map/unimapl1.asp"> בניין שרייבר</a> חדר 004
<br />
</h2>
מסיבת ההתקנה מיועדת לכל מי שמעוניין להתקין Linux במחשב שלו.
במהלך מסיבת ההתקנה יסייעו בהתקנה <a href="http://www.cs.tau.ac.il/system">חברי צוות ה-System</a> של <a href="http://www.cs.tau.ac.il/">ביה"ס למדעי המחשב</a> ומתנדבים. 
ההשתתפות  חינם וכל הפעילות על בסיס התנדבותי.
<br />
על מנת להיערך בהתאם, כל המעוניין להשתתך שאינו סטודנט באוניברסיטת ת"א מתבקש לשלוח mail לכתובת <a href="mailto:instaparty@cs.tau.ac.il">instaparty@cs.tau.ac.il</a>. 
המערכת תחזיר מספר, אשר ישמש כאישור רישום.
אין מגבלה על מספר המשתתפים.
במסיבת ההתקנה גרסת ה-Linux שתותקן היא Red-Hat 9.
ניתן להתקין גם <a href="http://www.linux.org/dist/index.html">גרסאות אחרות</a> - לפי זמינות הגרסאות שיוצאו ע"י המתנדבים.
כל מתהדב שרוצה להציע גרסא אחרת - מוזמן לעשות כן.

<br />
<br />
<h2>דרישות קדם למסיבת ההתקנה</h2>
כדי להשתתף במסיבת ההתקנה,יש להכין את  הדברים הבאים:
<ol>
<li>עותק של Redhat 9.0. ניתן  לצרוב עותק כזה (כ-3 דיסקים) בעמדת הצריבה שליד חדר ה-system.</li>
<li> מחשב ביתי העומד בדרישות הסף להתקנה <a href="#apen1"> (ראה  נספח מס. 1) </a></li>
<li>מקלדת, עכבר וכבל מתח  </li>
<li>מידע על חומרת המחשב - במיוחד רזולוציות וקצב ריענון של המסך (למי שאינו מתמצא - יש להכין לפחות את דגם המסך) </li>
<li> שטח דיסק פנוי עבור ההתקנה <a href="#apen2"> (ראה  נספח מס. 2) </a> </li>
<li>גיבוי של הנתונים החשובים שעל הדיסק  - <b> חשוב !</b> תהליך ההתקנה הוא תהליך פשוט, ורק במקרים נדירים הוא מסתיים באובדן מידע. 
יחד עם זאת, <em class="ul">אין צוות ה-system אחראי לשום בעיה שתיווצר בגלל ההתקנה, ולכן חובה לגבות כל מידע חשוב שנמצא על הדיסק.</em></li>
</ol>

בכל שאלה בנושא ההתקנה ניתן לפנות לצוות ה-System ב-Helpdesk בטלפון 8823 או <a href="mailto:instaparty@cs.tau.ac.il">instaparty@cs.tau.ac.il</a>.
<br />
ביום ההתקנה צוות ה-system יהיה זמין משעה 14:00 לעזור למי שנתקל בבעיה הקשורה בדרישות הקדם.

<h2>לאחר מסיבת ההתקנה יועברו הרצאות בנושא לינוקס - לפרטים נא ללחוץ על <a href="newbies.html">הרצאות למתחילים</a></h2>
<br />
<br />
<h3><a name="apen1"> נספח מס. 1: דרישות סף לחומרת המחשב </a></h3>
<ul>
<li>מעבד 300MHz</li>
<li>זכרון פנימי לפחות 128MB, מומלץ 256MB</li>
<li>מקום פנוי בדיסק 2.5 GB לפחות ומומלץ 5Gb (להתקנה מלאה של כל המרכיבים האפשריים) </li>
<li>דיסק שניתן לבצע ממנו boot</li>
<li>כרטיס מסך עם זיכרון של 2MB לפחות</li>
</ul>
<br />

מרבית המחשבים שנקנו בשלושת השנים האחרונות עומדים בדרישות המפורטות להלן.
ניתן לבצע התקנה גם על מחשבים חלשים יותר בתיאום עם צוות ה-System.

<br />
<br />
<br />
<h3><a name="apen2"> נספח מס. 2: הכנת שטח דיסק להתקנה </a></h3>
<br />
על מנת להתקין את RedHat9 נדרשים לפחות 2.5G של שטח דיסק, ואנחנו ממליצים להשתמש ב- 5G (עבור התקנת תוכנות נוספות).
<br />
על שטח הדיסק הנדרש יוגדר partition חדש (בזמן ההתקנה), ועליו תותקן מערכת ההפעלה.
<br />
<br />
<b> איך בודקים אם יש מספיק מקום להגדרת ה- partition הנוסף  ? </b>
<br />
<br />
במערכות מסוג Windows2000  ו- WindowsXP:
	<ul>
		<li>פתח את Start-&gt;Programs-&gt;Administrative tools-&gt;Computer Management</li>
		<li>בחר ב- Disk Management.</li>
		<li>תתקבל תצוגה של חלוקת ה-Partitions הנוכחית בדיסקים.</li>
	</ul>

<br />
במערכות מסוג Windows95  ו- Windows98:
	<ul>
		<li>פתח את Start-&gt;Run-&gt;Command</li>
		<li>הקש fdisk</li>
		<li>בחר באפשרות מספר (4) "Display partition information".</li>
	</ul>
	<br /> אם יש שטח שמסומן כ- unallocated או כ- free, והוא לפחות בגודל הנדרש, אז יש לכם מספיק מקום פנוי בדיסק להתקנת המערכת. 
	<br /> אם אין לכם מספיק מקום פנוי, או שיש לכם מספיק מקום אבל אתם רוצים יותר בשביל תוכנות נוספות, אפשר לנסות להקטין partition קיים ובכך להגדיל את השטח שהוא unallocated:

<br />
<br />
<b> תחילה יש למצוא partition שיש בו מספיק מקום פנוי: </b>
	<ul>
		<li>פתח את "המחשב שלי".</li>
		<li>לחץ  right-click על אות כונן מסויימת,ובחר properties. תתקבל תצוגה של הדיסק, ויופיע השטח הפנוי בדיסק. בצורה כזו בדוק את כל אותיות הכונן עד שתמצא partition שיש בו מספיק מקום שמסומן כ- freespace.</li>
	</ul>

<b> עתה יש להעביר את כל המידע שב - partition לתחילתו (כדי שאפשר יהיה לקצץ אותו מהסוף): </b>
<br />
<br />
במערכות מסוג Windows2000  ו- WindowsXP:
	<ul>
		<li>פתח את Start-&gt;Programs-&gt;Administrative tools-&gt;Computer Managment</li>
		<li>בחר ב- Disk Defregmenter</li>
		<li>בחר את אות הכונן של ה- partition שבחרת להקטין, ולחץ  Defragment.</li>
	</ul>
במערכות מסוג Windows95  ו- Windows98:
	<ul>
		<li>פתח את "המחשב שלי".</li>
		<li>לחץ  right-click על אות הכונן של הכונן שבחרת,ובחר properties.</li>
		<li>לחץ על לשונית tools.</li>
		<li>לחץ  defragment now.</li>
	</ul>
אחרי סיום פעולת ה- Disk Defregmenter, יש לבצע את הקטנת ה- partition.
הפעולה הזו מעט מסוכנת ולמי שאינו בקיא בפעולה זו אנחנו ממליצים לבצע אותה ביחד איתנו, לפני מסיבת ההתקנה.
מי שרוצה מוזמן בכל זאת לנסות ולבצע אותה בעצמו בבית - 
	<ul>
		<li>Partition Magic היא אחת מהתוכנות הטובות בשוק לדברים מהסוג הזה, אך היא תוכנה מסחרית שעולה כסף.</li>
		<li>fips היא פתרון פשוט וחינמי לאותו הנושא. ניתן להוריד את התוכנה בחינם מ- <a href="http://www.igd.fhg.de/~aschaefe/fips">http://www.igd.fhg.de/~aschaefe/fips </a> באותו האתר יש גם הסבר מפורט על איך מפעילים אותה.</li>
	</ul>
</div>
