<set-var latemp_with_favicon="1" />
<set-var latemp_favicon_url="http://www.tau.ac.il/images/tau.ico" />
<set-var latemp_supress_default_h1="1" />
<set-var latemp_with_head_meta_tags="1" />
#include "latemp/latemp-main.wml"

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Eddie Aronovich" />
<latemp_meta_desc "Telux" />


<latemp_affiliations_buttons>
<p>
<a href="$(ROOT)/rss.xml" title="RSS Feed for Telux Events"><img 
    src="$(ROOT)/images/rss.png" alt="RSS Feed" style="border:0;"
    /></a>
</p>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img 
   style="margin-top:1em; border:0;" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.gif" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img 
    style="border:0" src="$(ROOT)/images/valid-xhtml10.png" 
         alt="Valid XHTML 1.0!"
         /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A//www.cs.tau.ac.il/telux/$(FILENAME)"><img style="border:0"
       src="$(ROOT)/images/vcss.gif" 
       alt="Valid CSS!" /></a>
</p>
</latemp_affiliations_buttons>

# <ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

<latemp_webmaster>
<p>
<b>Webmaster:</b> <a href="mailto:taux@cs.tau.ac.il">The Telux Operators -
taux@cs.tau.ac.il</a>
</p>
</latemp_webmaster>


<define-tag lectures_table endtag="required">
<table border="1" summary="Table of the Lectures: first column is the lecture number; second column is the subject; third is the lecturer; fourth is the date; fifth is for comments or links.">
<tr>
<td>Lecture Number</td>
<td>Subject</td>
<td>Lecturer</td>
<td>Date</td>
<td>Comments or Links</td>
</tr>
%body
</table>
</define-tag>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>



<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>

<define-tag site:link whitespace="delete">
<preserve url />
<set-var %attributes />
http://perl-begin.berlios.de/<get-var url />
<restore url />
</define-tag>

<define-tag wiki:link whitespace="delete">
<preserve url />
<set-var %attributes />
<ifeq "<get-var url />" "" 
    "<set-var url="/Main/HomePage" />" 
    "<set-var url="/<get-var url />" />" 
    />
<site:link url="Wiki/pmwiki/pmwiki.php" /><get-var url />
<restore url />
</define-tag>

<define-tag mailing:list:link whitespace="delete">
https://lists.berlios.de/mailman/listinfo/perl-begin-help
</define-tag>

<define-tag web:forum:link whitespace="delete">
http://developer.berlios.de/forum/forum.php?forum_id=2341
</define-tag>

<define-tag nothing></define-tag>
