<latemp_top_banner>
<div class="banner"><a href="http://welcome.linux.org.il/?gad=CIr1zrMBEgjwLDUQw2srtBjPo5P_AyCgtK4M" title="ברוכים הבאים ללינוקס 2005 - הכירו את הסביבה היציבה, החזקה והמגוונת"><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png" style="border-width:0"
     alt="Welcome to Linux 2005 in Israel" /></a></div>
</latemp_top_banner>

<define-tag perl_beginners>
<h2>"Perl for Newbies Series" - סדרת פרל למתחילים</h2>

<p style="text-align:right" dir="rtl">
אנו פותחים <a href="http://vipe.technion.ac.il/~shlomif/lecture/Perl/Newbies/">בסדרת הרצאות</a> המלמדת את שפת התכנות
<a href="http://he.wikipedia.org/wiki/פרל">פרל</a>
לאנשים שאינם יודעים את השפה (או אף אינם יודעים תכנות כלל). כלל הנראה
הסדרה תתקיים פעם בחודש כל מפגש שני של המועדון.
</p>

<p>
We are starting <a href="http://vipe.technion.ac.il/~shlomif/lecture/Perl/Newbies/">a series of presentations</a> that will teach
<a href="http://www.perl.org/">The Perl Programming Language</a> to people
who don't know it yet (or do not know programming at all). It will probably
take place once a month - every second meeting of the club.
</p>
</define-tag>

<define-tag advanced_lectures_extra_lectures>
<div dir="rtl">
<h2>הרצאות נוספות</h2>
<ul>
<li>אהרון מחל - רישום תוים בלינוקס</li>
<li>חרות מעוז - Command line PHP</li>
<li>אורי עידן - שפעול מערכות Embedded</li>
</ul>

</div>
</define-tag>

<latemp_top_banner>
<div class="banner"><a href="http://august.penguin.org.il/"
    title="הכנס הקהילתי השנתי לקוד פתוח בישראל"><img
    src="$(ROOT)/images/ap_2009_banner.png" style="border-width:0"
    alt="אוגוסט פינגווין 2009" /></a></div>
</latemp_top_banner>
