<define-tag room_information>
<div dir="rtl">
<h3>הכניסה חופשית</h3>

<p>
ההרצאות תערכנה <b>בחדר 007 (אולם הולצבלט) במסדרון הבניין למדעים מדויקים</b>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">מפה</a>, <a href="./Schreiber.png">מפה בפורמט PNG</a>, <a href="./Schreiber.ps">מפה בפורמט PostScript</a>)
</p>
<p>
ההרצאות מתחילות בשעה 18:00.
</p>
<p>
במהלך חופשות באוניברסיטה הכניסה תתאפשר דרך שערים 4 ו-8 בלבד.
</p>
</div>

<h3>The Attendance is Free</h3>

<p>
The presentations will take place in <b>Room 007 (Holcblat hall) in the
corridor of the exact sciences buildings)</b>
(<a href="http://www2.tau.ac.il/map/unimapl1.asp">An interactive map</a>, <a href="./Schreiber.png">a map in PNG format</a>, <a href="./Schreiber.ps">a map in PostScript format</a>)
</p>

<p>
The presentations start at 18:00.
</p>

<p>
During University breaks, it will be possible to enter it only through
gates 4 and 8.
</p>
</define-tag>

<define-tag room_information>
<div dir="rtl">
<h3>הכניסה חופשית</h3>

<p>
ההרצאות תערכנה <b>בחדר 300 בקמפוס של מכללת שנקר ברח' אנה פרנק 12
ברמת-גן</b> (
<a href="http://www.shenkar.ac.il/template/default.aspx?maincat=5&amp;catid=32">להלן מפה ודרכי הגעה</a>)
ההרצאות מתחילות בשעה 19:00.
</p>
</div>

<h3>The Attendance is Free</h3>

<p>
The presentations will take place in <b>Room 300 in the campus of Shenkar College in Ramat-Gan</b>
(<a href="http://www.shenkar.ac.il/template/default.aspx?maincat=5&amp;catid=32">Here
are a map and arrival instructions</a>)
</p>

<p>
The presentations start at 19:00.
</p>

</define-tag>
